<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./the-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans SC:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="the-t6">
      <div class="footer1"></div>
      <div class="the-tea">The TEA</div>
      <img class="image-32-icon" alt="" src="./public/image-32@2x.png" />

      <div class="rectangle-parent7">
        <div class="group-child17"></div>
        <a class="book-here4" href="https://www.bookeo.com/" target="_blank"
          >Book Here</a
        >
      </div>
      <div class="exciting-news-our">
        Exciting news! Our vibrant kids' playspace is now your go-to destination
        for unforgettable birthday parties. Picture your child's special day
        filled with laughter and play in our dynamic environment. We've
        carefully designed this space for imaginative adventures, and now, you
        can book it for hassle-free birthday celebrations. Our packages include
        themed decorations, personalized cakes, and a team of friendly staff to
        lead activities. From setup to cleanup, we've got it all covered, so you
        can relax and enjoy the festivities with your child. Whether it's a
        small gathering or a grand celebration, our playspace is the perfect
        place to make cherished memories. Contact us today to check availability
        and plan your child's dream birthday party!"
      </div>
      <div class="rectangle-parent8">
        <div class="group-child17"></div>
        <a class="book-here5" href="https://www.bookeo.com/" target="_blank"
          >Book Here</a
        >
      </div>
      <div class="rectangle-parent9">
        <div class="group-child19"></div>
        <div class="titians12">
          <p class="blank-line13">&nbsp;</p>
          <p class="titians13">© 2023, Titians</p>
        </div>
        <img class="logo-3-icon6" alt="" src="./public/logo-36.svg" />

        <img class="logo-4-icon6" alt="" src="./public/logo-46.svg" />
      </div>
      <div class="over-the-past-container1">
        <p class="titians13">
          Over the past few weekends, we've been running trial sessions of our
          open play, and they've been wonderful! We decided to give it a try to
          gauge the experience and, thanks to your fantastic support, it turned
          out to be fantastic. Therefore, we've expanded our open play hours and
          increased the number of families allowed in the space at a time. Now,
          you and your family can enjoy a leisurely 3-hour playtime in our space
          for just $13 per child, with a reduced rate of $5 for siblings. The
          available time slots are 9 AM to 12 PM and 12:30 PM to 3:30 PM on both
          Saturdays and Sundays. Please remember to book in advance to secure
          your spot.
        </p>
        <p class="titians13">
          If open play isn't quite your thing yet, no worries! We understand,
          and we've reserved the late afternoon time slot exclusively for
          private play for you and your pod. You can have the entire space for
          just $100, accommodating up to 12 people.
        </p>
        <p class="titians13">&nbsp;</p>
        <p class="titians13">&nbsp;</p>
        <p class="titians13">&nbsp;</p>
        <p class="titians13">&nbsp;</p>
        <p class="titians13">
          To book either open play or a private play session, simply follow the
          link below. We have available dates throughout the summer, so you can
          plan your visit at your convenience. We can't wait to have you and
          your family join us for some fun!"
        </p>
        <p class="titians13">&nbsp;</p>
      </div>
      <div class="be-the-first">Be the first to book a Birthday party!</div>
      <div class="open-play-is1">OPEN PLAY IS NOW OPEN!</div>
      <div class="line-parent4">
        <img class="group-child20" alt="" src="./public/line-7.svg" />

        <div class="banner-parent4">
          <div class="banner6"></div>
          <b class="camp7" id="cAMPText">CAMP</b>
          <b class="about7" id="aBOUTText">ABOUT</b>
          <b class="the-t7" id="tHETText">THE T</b>
          <b class="contact7" id="contactText">Contact</b>
          <b class="afterschool7" id="aFTERSCHOOLText">AFTERSCHOOL</b>
          <b class="play8" id="pLAYText">PLAY</b>
          <b class="membership6" id="mEMBERSHIPText">MEMBERSHIP</b>
          <img
            class="group-child21"
            alt=""
            src="./public/group-34.svg"
            id="group"
          />
        </div>
      </div>
    </div>

    <script>
      var cAMPText = document.getElementById("cAMPText");
      if (cAMPText) {
        cAMPText.addEventListener("click", function (e) {
          window.location.href = "./camp.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var tHETText = document.getElementById("tHETText");
      if (tHETText) {
        tHETText.addEventListener("click", function (e) {
          window.location.href = "./the-t.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var aFTERSCHOOLText = document.getElementById("aFTERSCHOOLText");
      if (aFTERSCHOOLText) {
        aFTERSCHOOLText.addEventListener("click", function (e) {
          window.location.href = "./afterschool.html";
        });
      }
      
      var pLAYText = document.getElementById("pLAYText");
      if (pLAYText) {
        pLAYText.addEventListener("click", function (e) {
          window.location.href = "./play.html";
        });
      }
      
      var mEMBERSHIPText = document.getElementById("mEMBERSHIPText");
      if (mEMBERSHIPText) {
        mEMBERSHIPText.addEventListener("click", function (e) {
          window.location.href = "./membership.html";
        });
      }
      
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
